Loading data...

--- RBF SVM Metrics ---
Support Vectors total: 2223
              precision    recall  f1-score   support

           0      0.969     0.969     0.969        98
           1      0.964     0.964     0.964       110
           2      0.773     0.948     0.852        97
           3      0.912     0.928     0.920       111
           4      0.919     0.908     0.913        87
           5      0.943     0.874     0.907        95
           6      0.958     0.929     0.943        98
           7      0.947     0.864     0.904       103
           8      0.896     0.878     0.887        98
           9      0.921     0.903     0.912       103

    accuracy                          0.917      1000
   macro avg      0.920     0.916     0.917      1000
weighted avg      0.921     0.917     0.918      1000


--- Bayesian Data prep ---
PCA var: 0.6068692827745102

--- Gaussian Top 5 HDIs ---
           mean  hdi_3%  hdi_97%
beta[1]   1.044   0.853    1.251
beta[4]  -0.855  -1.081   -0.616
beta[9]  -0.673  -0.913   -0.424
beta[20]  0.648   0.394    0.904
beta[0]  -0.626  -0.745   -0.505

--- Laplace Top 5 HDIs ---
           mean  hdi_3%  hdi_97%
beta[1]   1.005   0.801    1.191
beta[4]  -0.841  -1.074   -0.627
beta[9]  -0.628  -0.881   -0.402
beta[0]  -0.607  -0.735   -0.501
beta[20]  0.598   0.351    0.840

--- Horseshoe Top 5 HDIs ---
           mean  hdi_3%  hdi_97%
beta[1]   0.808   0.664    0.958
beta[4]  -0.705  -0.874   -0.537
beta[0]  -0.500  -0.590   -0.401
beta[9]  -0.451  -0.619   -0.279
beta[20]  0.422   0.230    0.620
